{
  "name": "development-cryptocurrency-exchange-23124182-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 2021",
    "build": "next build",
    "start": "next start -p 2021",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.4",
    "@mui/system": "^5.14.15",
    "@mui/x-date-pickers": "^6.16.3",
    "@mui/x-date-pickers-pro": "^6.16.2",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "formik": "^2.4.3",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-otp-input": "^3.0.4",
    "yup": "^1.2.0",
    "zxcvbn": "^4.4.2"
  }
}
